
wohnung:
    comment: 'Items der Beleuchtung'

    kochen:
        comment: KNX-Szenen für die Küchenbeleuchtung,

        szenen_knx:
            comment: 0=aus, 1=normal, 2=Putzen, 3=(Putzen) DL Ambiente
            name: Beleuchtungsszenen Küche
            type: num
            knx_dpt: 5
            knx_send: 1/0/10
            knx_cache: 1/0/10

        dl_aussen:
            name: Äußere Downlights
            type: bool
            knx_dpt: 1
            knx_send: 1/1/0
            knx_init: 1/2/0

            level:
                type: num
                knx_dpt: 5
                knx_init: 1/5/0
                knx_send: 1/4/0

        dl_innen:
            name: Innere Downlights
            type: bool
            knx_dpt: 1
            knx_send: 1/1/1
            knx_init: 1/2/1

            level:
                type: num
                knx_dpt: 5
                knx_init: 1/5/1
                knx_send: 1/4/1

        dl_mitte:
            name: Mittleres Downlight
            type: bool
            knx_dpt: 1
            knx_send: 1/1/2
            knx_init: 1/2/2

            level:
                type: num
                knx_dpt: 5
                knx_init: 1/5/2
                knx_send: 1/4/2

        insel:
            name: Pendelleuchten Insel
            type: bool
            knx_dpt: 1
            knx_send: 1/1/3
            knx_init: 1/2/3

            level:
                type: num
                knx_dpt: 5
                knx_init: 1/5/3
                knx_send: 1/4/3

        strahler:
            name: Strahler Küchenwand
            type: bool
            knx_dpt: 1
            knx_send: 1/1/6
            knx_init: 1/2/6

            level:
                type: num
                knx_dpt: 5
                knx_init: 1/5/6
                knx_send: 1/4/6
                comment: 'Items zur KNX Ansteuerung der Geräte'

        geschirrspueler:
            comment: Geschirrspüler, KNX Schaltaktor
            name: Geschirrspüler
            type: bool
            knx_dpt: 1
            knx_send: 3/1/6
            knx_cache: 3/2/6

            ma:
                name: Geschirrspüler (mA)
                type: num
                knx_dpt: 7
                knx_init: 3/3/6

            watt:
                type: num
                eval: 230 * sh.wohnung.kochen.geschirrspueler.ma() / 1000
                eval_trigger: wohnung.kochen.geschirrspueler.ma

            status:
                comment : ' *-stati: 0: AUS - Stromlos geschaltet via Schaltaktor (grün)
                            *        1: AUS - ausgeschaltet (0mA) (keine Icon Anzeige)
                            *        2: Standby (keine Icon Anzeige)
                            *        3: Standby (weiße Icon Anzeige)
                            *        4: Standby (weiße Icon Anzeige auf Navbar, blaue Icon Anzeige auf Seite)
                            *        5: EIN - eingeschaltet, verringerter Verbrauch (blau) (z.B. Start in n Std.)
                            *        6: EIN - eingeschaltet, voller Verbrauch (orange)
                        '
                type: num
                eval: 0 if sh.wohnung.kochen.geschirrspueler() == 0 else (1 if sh.wohnung.kochen.geschirrspueler.ma() == 0 else (2 if sh.wohnung.kochen.geschirrspueler.ma() < 20 else (5 if sh.wohnung.kochen.geschirrspueler.ma() < 44 else (6 if sh.wohnung.kochen.geschirrspueler.ma() < 900 else 6))))
                eval_trigger:
                - wohnung.kochen.geschirrspueler.ma
                - wohnung.kochen.geschirrspueler

        mikrowelle:
            comment: Mikrowelle, KNX Schaltaktor
            name: Mikrowelle
            type: bool
            comment: 'sv_widget = "{{ basic.switch(''item'', ''item'', icon1~''scene_microwave_oven.png'', icon0~''scene_microwave_oven.png'') }} Mikrowelle ... : {{ basic.value(''wohnung.kochen.mikrowelle.ma'', ''wohnung.kochen.mikrowelle.ma'', ''mA'') }}"'
            knx_dpt: 1
            knx_send: 3/1/4
            knx_cache: 3/2/4

            ma:
                type: num
                knx_dpt: 7
                knx_init: 3/3/4

            watt:
                type: num
                eval: 230 * sh.wohnung.kochen.mikrowelle.ma() / 1000
                eval_trigger: wohnung.kochen.mikrowelle.ma

            status:
                comment: '0=AUS, 1=Standby, 2=EIN (xxx), 3=EIN (xxx)
                    0=AUS (Schaltaktor), 1=AUS (0mA), 2=Standby, 3=EIN (eingeschaltet), 4=EIN (Betrieb), Zukunft: 5=EIN (Selbstreinigung, >13000mA)'
                type: num
                eval: 0 if sh.wohnung.kochen.mikrowelle() == 0 else (1 if sh.wohnung.kochen.mikrowelle.ma() == 0 else (2 if sh.wohnung.kochen.mikrowelle.ma() < 196 else (5 if sh.wohnung.kochen.mikrowelle.ma() < 900 else 6)))
                eval_trigger:
                - wohnung.kochen.mikrowelle.ma
                - wohnung.kochen.mikrowelle

        ofen:
            comment: Ofen, KNX Schaltaktor
            name: Ofen
            type: bool
            comment: 'sv_widget = "{{ basic.switch(''item'', ''item'', icon1~''scene_baking_oven.png'', icon0~''scene_baking_oven.png'') }} Ofen . . . . . : {{ basic.value(''wohnung.kochen.ofen.ma'', ''wohnung.kochen.ofen.ma'', ''mA'') }}"'
            knx_dpt: 1
            knx_send: 3/1/3
            knx_cache: 3/2/3

            ma:
                type: num
                knx_dpt: 7
                knx_init: 3/3/3

            watt:
                type: num
                eval: 230 * sh.wohnung.kochen.ofen.ma() / 1000
                eval_trigger: wohnung.kochen.ofen.ma

            status:
                comment: '0=AUS (Schaltaktor), 1=AUS (0mA), 2=Standby, 3=EIN (eingeschaltet), 4=EIN (Betrieb), Zukunft: 5=EIN (Selbstreinigung, >11250mA)'
                type: num
                eval: 0 if sh.wohnung.kochen.ofen() == 0 else (1 if sh.wohnung.kochen.ofen.ma() == 0 else (2 if sh.wohnung.kochen.ofen.ma() < 20 else (5 if sh.wohnung.kochen.ofen.ma() < 900 else 6)))
                eval_trigger:
                - wohnung.kochen.ofen.ma
                - wohnung.kochen.ofen
                log_change: q21-items
                comment1: Kochfeld L1, KNX Schaltaktor

        kochfeld1:
            name: Kochfeld rechts (L1)
            type: bool
            comment: sv_widget = "{{ basic.switch('item', 'item', icon1~'scene_cooking_hob.png', icon0~'scene_cooking_hob.png') }} {{ basic.value('wohnung.kochen.kochfeld1.ma', 'wohnung.kochen.kochfeld1.ma', 'mA') }}"
            knx_dpt: 1
            knx_send: 3/1/0
            knx_cache: 3/2/0

            ma:
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 7
                knx_init: 3/3/0

            watt:
                type: num
                sqlite: 'yes'
                database: yes
                eval: 230 * sh.wohnung.kochen.kochfeld1.ma() / 1000
                eval_trigger: wohnung.kochen.kochfeld1.ma

            status:
                comment: 0=AUS (Schaltaktor), 1=AUS (0mA), 2=Standby (keine Navbar Anzeige), 3=Standby, 4=EIN (Warmhalteplatte), 5=EIN (voller Verbrauch)
                type: num
                eval: 0 if sh.wohnung.kochen.kochfeld1() == 0 else (1 if sh.wohnung.kochen.kochfeld1.ma() == 0 else (2 if sh.wohnung.kochen.kochfeld1.ma() < 151 else (5 if sh.wohnung.kochen.kochfeld1.ma() < 550 else 6)))
                eval_trigger:
                - wohnung.kochen.kochfeld1.ma
                - wohnung.kochen.kochfeld1
                log_change: q21-items
                comment1: Kochfeld L2, KNX Schaltaktor

        kochfeld2:
            name: Kochfeld links (L2)
            type: bool
            comment: sv_widget = "{{ basic.switch('item', 'item', icon1~'scene_cooking_hob.png', icon0~'scene_cooking_hob.png') }} {{ basic.value('wohnung.kochen.kochfeld2.ma', 'wohnung.kochen.kochfeld2.ma', 'mA') }}"
            knx_dpt: 1
            knx_send: 3/1/1
            knx_cache: 3/2/1

            ma:
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 7
                knx_init: 3/3/1

            watt:
                type: num
                sqlite: 'yes'
                database: yes
                eval: 230 * sh.wohnung.kochen.kochfeld2.ma() / 1000
                eval_trigger: wohnung.kochen.kochfeld2.ma

            status:
                comment: 0=AUS (Schaltaktor), 1=AUS (0mA), 2=Standby (keine Navbar Anzeige), 3=Standby, 4=EIN (Warmhalteplatte), 5=EIN (voller Verbrauch)
                type: num
                eval: 0 if sh.wohnung.kochen.kochfeld2() == 0 else (1 if sh.wohnung.kochen.kochfeld2.ma() == 0 else (2 if sh.wohnung.kochen.kochfeld2.ma() < 140 else (5 if sh.wohnung.kochen.kochfeld2.ma() < 550 else 6)))
                eval_trigger:
                - wohnung.kochen.kochfeld2.ma
                - wohnung.kochen.kochfeld2
                log_change: q21-items
                comment1: Kochfeld Gesamt

        kochfeldg:
            name: Kochfeld Gesamt

            ma:
                type: num
                sqlite: 'yes'
                database: yes
                eval: sh.wohnung.kochen.kochfeld1.ma() + sh.wohnung.kochen.kochfeld2.ma()
                eval_trigger:
                - wohnung.kochen.kochfeld1.ma
                - wohnung.kochen.kochfeld2.ma

            watt:
                type: num
                sqlite: 'yes'
                database: yes
                eval: sh.wohnung.kochen.kochfeld1.watt() + sh.wohnung.kochen.kochfeld2.watt()
                eval_trigger:
                - wohnung.kochen.kochfeld1.watt
                - wohnung.kochen.kochfeld2.watt

            status:
                comment: 0=AUS (Schaltaktor), 1=AUS (0mA), 2=Standby (keine Navbar Anzeige), 3=Standby, 4=EIN (Warmhalteplatte), 5=EIN (Kochfeld)
                type: num
                eval: max(sh.wohnung.kochen.kochfeld1.status(), sh.wohnung.kochen.kochfeld2.status())
                eval_trigger:
                - wohnung.kochen.kochfeld1.status
                - wohnung.kochen.kochfeld2.status
                log_change: q21-items
                comment1: Dunstabzug, KNX Schaltaktor / KNX Szenen

        abzug:
            name: Dunstabzug
            type: bool
            comment: sv_widget = "{{ basic.switch('item', 'item', icon1~'vent_ventilation.png', icon0~'vent_ventilation.png') }} {{ basic.value('wohnung.kochen.abzug.ma', 'wohnung.kochen.abzug.ma', 'mA') }}"
            knx_dpt: 1
            knx_send: 3/1/2
            knx_cache: 3/2/2

            stufe:
                comment: 'KNX Szene: 0=Aus, 1-4=Stufe, 5=Putzen'
                type: num
                knx_dpt: 5
                knx_cache: 3/0/0
                knx_send: 3/0/0
                cache: 'yes'

            ma:
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 7
                knx_cache: 3/3/2

            watt:
                type: num
                sqlite: 'yes'
                database: yes
                eval: 230 * sh.wohnung.kochen.abzug.ma() / 1000
                eval_trigger: wohnung.kochen.abzug.ma

            status:
                # 0=AUS (Schaltaktor), 1=AUS (0mA), 2=Standby, 3=EIN (Stufe 1), 4=EIN (Stufe 2), 5=EIN (Stufe 3), 6=EIN (Stufe 4), 7=AUS (Putzen)
                type: num
                comment1: eval = 0 if sh.wohnung.kochen.abzug() == 0 else (1 if sh.wohnung.kochen.abzug.ma() == 0 else (2 if sh.wohnung.kochen.abzug.ma() < 35 else (3 if sh.wohnung.kochen.abzug.ma() < 500 else (4 if sh.wohnung.kochen.abzug.ma() < 550 else (5 if sh.wohnung.kochen.abzug.ma() < 600 else 6)))))
                eval: 0 if sh.wohnung.kochen.abzug() == 0 else (1 if sh.wohnung.kochen.abzug.ma() == 0 else (2 if sh.wohnung.kochen.abzug.stufe() == 0 else (3 if sh.wohnung.kochen.abzug.stufe() == 1 else (4 if sh.wohnung.kochen.abzug.stufe() == 2 else (5 if sh.wohnung.kochen.abzug.stufe() == 3 else (6 if sh.wohnung.kochen.abzug.stufe() == 4 else 7))))))
                eval_trigger:
                - wohnung.kochen.abzug.ma
                - wohnung.kochen.abzug
                - wohnung.kochen.abzug.stufe
                log_change: q21-items

            warnung:
                type: num
                eval: 1 if ((sh.wohnung.kochen.abzug.status() > 0) & (sh.wohnung.kochen.kochfeldg.status() < 3) & (sh.wohnung.kochen.abzug.stufe() > 0) & (sh.wohnung.kochen.abzug.stufe() < 5)) else 0
                eval_trigger:
                - wohnung.kochen.kochfeldg.status
                - wohnung.kochen.abzug
                - wohnung.kochen.abzug.stufe

        kaffeeautomat:
            comment: Kaffeeautomat, KNX Schaltaktor
            name: Kaffeeautomat
            type: bool
            comment: sv_widget = "{{ basic.switch('item', 'item') }} {{ basic.value('wohnung.kochen.kaffeeautomat.ma', 'wohnung.kochen.kaffeeautomat.ma', 'mA') }}"
            knx_dpt: 1
            knx_send: 3/1/7
            knx_cache: 3/2/7

            ma:
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 7
                knx_cache: 3/3/7

            watt:
                type: num
                sqlite: 'yes'
                database: yes
                eval: 230 * sh.wohnung.kochen.kaffeeautomat.ma() / 1000
                eval_trigger: wohnung.kochen.kaffeeautomat.ma

            status:
                comment: 0=AUS (Schaltaktor), 1=AUS (0mA), 2=Standby (keine Navbar Anzeige), 3=Standby, 4=EIN (verringerter Verbrauch), 5=EIN (voller Verbrauch)
                type: num
                eval: 0 if sh.wohnung.kochen.kaffeeautomat() == 0 else (1 if sh.wohnung.kochen.kaffeeautomat.ma() == 0 else (4 if sh.wohnung.kochen.kaffeeautomat.ma() < 30 else (5 if sh.wohnung.kochen.kaffeeautomat.ma() < 500 else 6)))
                eval_trigger:
                - wohnung.kochen.kaffeeautomat.ma
                - wohnung.kochen.kaffeeautomat
                comment1: 'Kühl-/Gefrierkombi, KNX Schaltaktor
                    71mA = beide Standby, 195mA/197mA = Kühlschrank kühlt, xxx = Gefrierschrank kühlt'

        kuehl_gefrier:
            name: Kühl-/Gefrierkombi
            type: bool
            comment: sv_widget = "{{ basic.switch('item', 'item') }} {{ basic.value('wohnung.kochen.kuehl_gefrier.ma', 'wohnung.kochen.kuehl_gefrier.ma', 'mA') }}"
            knx_dpt: 1
            knx_send: 3/1/5
            knx_cache: 3/2/5

            ma:
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 7
                knx_cache: 3/3/5

            watt:
                type: num
                sqlite: 'yes'
                database: yes
                eval: 230 * sh.wohnung.kochen.kuehl_gefrier.ma() / 1000
                eval_trigger: wohnung.kochen.kuehl_gefrier.ma

            status:
                comment: 0=AUS (Schaltaktor), 1=AUS (0mA), 2=Standby, 3=EIN, 4=EIN (xxx)
                type: num
                eval: 0 if sh.wohnung.kochen.kuehl_gefrier() == 0 else (1 if sh.wohnung.kochen.kuehl_gefrier.ma() == 0 else (2 if sh.wohnung.kochen.kuehl_gefrier.ma() < 75 else (5 if sh.wohnung.kochen.kuehl_gefrier.ma() < 170 else 6)))
                eval_trigger:
                - wohnung.kochen.kuehl_gefrier.ma
                - wohnung.kochen.kuehl_gefrier
                comment1: Abluft

        abluft:

            stufe:
                type: num
                on_update:
                 - ..stufe1 = 1 if value > 0 else 0
                 - ..stufe2 = 1 if value == 2 else 0

            stufe1:
                # Abluft Stufe 1, KNX Schaltaktor schaltet sofort ein und sofort aus, wird von Stufe 2=EIN übersteuert'
                name: Abluft KO Stufe 1
                type: bool
#                on_update: ..:stufe = 1 if value == 1 else 2 if sh...stufe2() == 1 else 0
                knx_dpt: 1
                knx_send: 4/4/1
                knx_cache: 4/5/1
                log_change: q21-items

            stufe2:
                # Abluft Stufe 2, KNX Schaltaktor schaltet verzögert ein und sofort aus, unabhängig von Stufe 1
                name: Abluft KO Stufe 2
                type: bool
#                on_update: ..stufe = 2 if value == 1 else 1 if sh...stufe1() == 1 else 0
                knx_dpt: 1
                knx_send: 4/4/6
                knx_cache: 4/5/6
                log_change: q21-items
                
#            automatik:
#                # Abluft Automatik des Lüftungsbausteins, KNX Schaltaktor
#                # !!! Für Küchen Lüftungsbaustein nicht implementiert
#                name: Abluft KO Automatik
#                type: bool
#                visu: yes
#                knx_dpt: 1
#                (knx_send = 4/4/11)
#                (knx_init = 4/5/11)
#                log_change: q21-items

            status:
                comment: 0=AUS, 1=EIN (Stufe 1), 2=EIN (Stufe 2)
                name: Abluft KO Status
                type: num
                eval: 2 if sh.wohnung.kochen.abluft.stufe2() == 1 else (1 if sh.wohnung.kochen.abluft.stufe1() == 1 else 0)
                eval_trigger:
                - wohnung.kochen.abluft.stufe1
                - wohnung.kochen.abluft.stufe2
                log_change: q21-items


        fenster:
            ost:
                griff:
                    # Stati: 0=geschlossen, 1=gekippt, 2=offen
                    type: num
                    hm_address@hm1: 0007D7099D0537
    #                enforce_updates: true
                    visu: 'yes'

    #                text:
    #                    type: str
    #                    eval: "'geschlossen' if sh...() == 0 else 'gekippt' if sh...() == 1 else 'offen'"
    #                    eval_trigger: ..
    #                    visu: 'yes'

                    sabotage:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: SABOTAGE

                        memory:
                            type: bool
                            cache: true
                            eval_trigger:
                              - ..
                            eval: value if sh...() else None

                    #duty_cycle:
                    #    type: bool
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: DUTY_CYCLE

                    lowbat:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: LOW_BAT

    #                unreach:
    #                    type: bool
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: UNREACH

    #                rssi_device:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_DEVICE

                    #operating_voltage:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: OPERATING_VOLTAGE

    #                rssi_peer:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_PEER

                    #error_code:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: ERROR_CODE


        heizung:
            #===========================================================
            # Items zur Visualisierung des MDT Heizungsaktor Kanals
            # Verriegelung von ''komfort'' und ''nacht'' gegeneinander
            #  erfolgt durch die Logik ''heizung.py'''

            ist:
                name: Temperatur Treppenhauswand
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 9
                knx_cache: 11/3/6

            ist_meta:
                type: num
                sqlite: 'yes'
                knx_dpt: 9
                knx_cache: 11/3/33

            ist_decke_tresen:
                name: Temperatur Decke Tresen
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 9
                knx_cache: 11/3/0

            ist_insel:
                name: Temperatur Insel
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 9
                knx_cache: 11/3/7

            feuchte_insel:
                name: Luftfeuchte Insel
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 5001
                knx_cache: 11/3/23

            ist_schacht:
                name: Temperatur Schacht
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 9
                knx_cache: 11/3/27

            soll:
                type: num
                sqlite: 'yes'
                database: init
                knx_dpt: 9
                knx_init: 4/2/0

            sollwertverschiebung:
                type: num
                cache: true
                visu: 'true'
                knx_dpt: 9
                knx_send: 4/2/8

            stellwert:
                type: num
                visu: 'true'
                knx_dpt: 5001
                comment: 'knx_init: Stellwert in %'
                knx_init: 4/2/16
                sqlite: 'yes'
                database: init

            modus:
                type: num
                cache: true
                knx_dpt: 20
                knx_send: 4/1/33
                knx_init: 4/1/33

            komfort:
                type: bool
                cache: true
                knx_dpt: 1
                knx_send: 4/1/1
                knx_init: 4/1/1

            standby:
                type: bool
                visu: 'true'

            nacht:
                type: bool
                cache: true
                knx_dpt: 1
                knx_send: 4/1/9
                knx_init: 4/1/9

            frostschutz:
                type: bool
                cache: true
                knx_dpt: 1
                knx_send: 4/1/41
                knx_init: 4/1/41

            heizen:
                type: bool
                visu: 'true'
                eval: 0 if sh.wohnung.kochen.heizung.stellwert() == 0 else 1
                eval_trigger: wohnung.kochen.heizung.stellwert

        klima:

            feuchte_insel:
                name: Luftfeuchte Insel
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 5001
                knx_cache: 11/3/23

        bewegung:
            name: Bewegung Tresen
            type: bool
            sqlite: 'yes'
            database: yes
            knx_dpt: 1
            knx_init: 7/0/0

        helligkeit:
            name: Helligkeit Decke Tresen
            type: num
            sqlite: 'yes'
            database: yes
            knx_dpt: 9
            knx_init: 11/4/0
            # Licht ausschalten wenn:
            # - aktivierte Szene 1 oder 3 ist und die Helligkeit > 165 (Küche) und > 20 (Wohnen) ist   (verhindert ausschalten bei Dunkelheit oder Kochlcht)
            # - aktivierte Szene 3 ist und die Helligkeit > 40 ist (Abschaltung morgens wenn es hell wird)
            on_change: 
            - .licht_aus = 1 if (value > 220) and (sh.wohnung.wohnen.helligkeit() > 55) and (sh.wohnung.kochen.szenen_knx() in [1,3]) else 0
#            - .licht_aus = 1 if (value > 165) and (sh.wohnung.wohnen.helligkeit() > 20) and (sh.wohnung.kochen.szenen_knx() in [1,3]) else 0
            - .licht_aus = 1 if (value > 40) and (sh.wohnung.kochen.szenen_knx() == 3) else 0
            #    if sh.wohnung.kochen.szenen_knx() == 3 and sh.wohnung.kochen.helligkeit() > ausschalthelligkeit and sh.wohnung.kochen.helligkeit.prev_value() <= ausschalthelligkeit:
            
            licht_aus:
                # Ausschalten, falls Szene = "Ambiente"
                type: num
                on_change: wohnung.kochen.szenen_knx = 0 if value == 1 else None
