
wohnung:
    # ===========================================================
    # Items des Wohnbereichs

    wohnen:
        # ===========================================================
        # Items zur Visualisierung der Wohnungstür am Fahrstuhl

        tuer:
            name: Wohnungstür

            liftfreigabe:
                type: bool
                knx_dpt: 1
                knx_cache: 6/2/0

            tuer_zu:
                type: bool
                log_change: q21-phones
                knx_dpt: 1
                knx_cache: 12/2/0

            tuer_verschlossen:
                type: bool
                log_change: q21-phones
                knx_dpt: 1
                knx_cache: 12/2/1

        szenen_knx:
            # ===========================================================
            # Items zur Visualisierung der Beleuchtungsszenen
            comment: 0=aus, 1=Ambiente, 2=Hell, 3=(Putzen)
            name: Beleuchtungsszenen Küche
            type: num
            knx_dpt: 5
            knx_send: 1/0/11
            knx_cache: 1/0/11

        strahler_fahrstuhl:
            name: Strahler Fahrstuhl
            type: bool
            knx_dpt: 1
            knx_send: 1/1/9
            knx_init: 1/2/9

            level:
                type: num
                knx_dpt: 5
                knx_send: 1/4/9
                knx_init: 1/5/9

        strahler_bild:
            name: Strahler Bild
            type: bool
            knx_dpt: 1
            knx_send: 1/1/7
            knx_init: 1/2/7

            level:
                type: num
                knx_dpt: 5
                knx_send: 1/4/7
                knx_init: 1/5/7

        stehlampe:
            name: Stehlampe
            type: bool
            knx_dpt: 1
            knx_send: 2/1/8
            knx_init: 2/2/8

            level:
                type: num
                knx_dpt: 5
                knx_send: 2/4/8
                knx_init: 2/5/8

        leselampen:
            name: Leselampen
            type: bool
            knx_dpt: 1
            knx_send: 2/1/9
            knx_init: 2/2/9

            level:
                type: num
                knx_dpt: 5
                knx_send: 2/4/9
                knx_init: 2/5/9

        # ===========================================================
        #  Items zur Visualisierung des Würfels 'Fernsehecke'
        #  Würfel Büro, Leuchtmittel Philips hue
        #  reagiert wir ein KNX Dimmaktor (rel. Dimmen noch nicht implementiert)
        hue_fensterecke:
            name: Hue Living Colors Fensterecke
            hue_bridge_id: 0
            hue_lamp_id: 10
            hue_lamp_type: 0
            type: bool

            onoff:
                name: Hue Living Colors OnOff
                type: bool
                hue_send: 'on'
                hue_listen: 'on'
                comment: 'sv_widget = "{{ device.dimmer(''item'', ''Wuerfel Fernsehecke'', ''item'', ''item.level'') }}"
                    knx_dpt = 1
                    knx_listen = 2/1/1x
                    knx_status = 2/2/1x
                    knx_reply = 2/2/1x'

            reachable:
                type: bool
                hue_listen: reachable

            lighttype:
                type: str
                hue_listen: type

            lightname:
                type: str
                hue_listen: name

            modelid:
                type: str
                hue_listen: modelid

            swversion:
                type: str
                hue_listen: swversion

            level:
                type: num
                hue_send: bri
                hue_listen: bri
                hue_transitiontime: '0.5'
                comment: 'knx_dpt = 5
                    knx_listen = 2/4/1x
                    knx_status = 2/5/1x
                    knx_reply = 2/5/1x'

            hue:
                type: num
                comment: 'knx_dpt = 7
                    knx_listen = 1/7/9x
                    knx_send = 1/7/9x     # knx_send statt knx_status, da selbe Adesse wie knx_listen
                    knx_reply = 1/7/9x'
                hue_feature: hue

            sat:
                type: num
                comment: 'knx_dpt = 5
                    knx_listen = 1/x/90
                    knx_send = 1/x/90      # knx_send statt knx_status, da selbe Adesse wie knx_listen
                    knx_reply = 1/x/90'
                hue_id: 7
                hue_feature: sat

            ct:
                type: num
                comment: 'knx_dpt = 7
                    knx_listen = 1/6/9x
                    knx_send = 1/6/9x      # knx_send statt knx_status, da selbe Adesse wie knx_listen
                    knx_reply = 1/6/9x'
                hue_feature: ct

        tv:
            # ===========================================================
            # Items zur Visualisierung der Geräte
            # TV Gerät: Beovision 9
            name: TV
            type: bool
            visu: 'yes'
            comment: 'sv_widget = "{{ basic.switch(''item'', ''item'', icon1~''it_television.png'', icon0~''it_television.png'') }} {{ basic.value(''wohnung.wohnen.tv.ma'', ''wohnung.wohnen.tv.ma'', ''mA'') }} / {{ basic.value(''wohnung.wohnen.tv.watt'', ''wohnung.wohnen.tv.watt'', ''Watt'') }}"
                sv_widget = "{{ basic.switch(''wohnung.wohnen.tv'', ''wohnung.wohnen.tv'', icon0~''control_on_off.png'', icon0~''control_standby.png'') }} {{ basic.symbol(''wohnen_tv0'', ''wohnung.wohnen.tv.status'', '''', ''icons/gn/it_television.png'', ''0'') }} {{ basic.symbol(''wohnen_tv1'', ''wohnung.wohnen.tv.status'', '''', ''icons/ws/it_television.png'', ''1'') }} {{ basic.symbol(''wohnen_tv2'', ''wohnung.wohnen.tv.status'', '''', ''icons/ws/it_television.png'', ''2'') }} {{ basic.symbol(''wohnen_tv3'', ''wohnung.wohnen.tv.status'', '''', ''icons/bl/it_television.png'', ''3'') }} {{ basic.symbol(''wohnen_tv4'', ''wohnung.wohnen.tv.status'', '''', ''icons/or/it_television.png'', ''4'') }} {{ basic.value(''wohnung.wohnen.tv.ma'', ''wohnung.wohnen.tv.ma'',
                ''mA'') }} / {{ basic.value(''wohnung.wohnen.tv.watt'', ''wohnung.wohnen.tv.watt'', ''Watt'') }}"'
            knx_dpt: 1
            knx_send: 2/1/15
            knx_cache: 2/2/15

            ma:
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 7
                knx_cache: 2/6/15

            watt:
                type: num
                sqlite: 'yes'
                database: yes
                eval: 230 * sh.wohnung.wohnen.tv.ma() / 1000
                eval_trigger: wohnung.wohnen.tv.ma

            status:
                comment: 0=AUS (Schaltaktor), 1=AUS, 2=Standby, 5=EIN (Audio), 6=EIN (Video)
                type: num
                eval: 0 if sh.wohnung.wohnen.tv() == 0 else (1 if sh.wohnung.wohnen.tv.ma() == 0 else (2 if sh.wohnung.wohnen.tv.ma() < 160 else (5 if sh.wohnung.wohnen.tv.ma() < 900 else 6)))
                eval_trigger:
                - wohnung.wohnen.tv.ma
                - wohnung.wohnen.tv

            stand_beschattung:
                type: bool
                # enforce_updates: 'true'

                ausgabe:
                    # TV-Stand nur ansteuern, wenn TV im Videomode ist und die Wohnung unverschlossen ist, damit der STAND 5 Befehlt das TV nicht wieder einschaltet
                    type: bool
                    enforce_updates: 'true'
                    eval: sh...() if sh.wohnung.wohnen.tv.status() > 5 and (not sh.wohnung.stati.abwesend()) else None
                    eval_trigger:
                     - ..
                     - wohnung.wohnen.tv.status
                     - wohnung.stati.abwesend
                    knx_dpt: 1
                    knx_send: 8/0/0
                    knx_cache: 8/0/0

        fenster:
            ost:
                griff:
                    # Stati: 0=geschlossen, 1=gekippt, 2=offen
                    type: num
                    hm_address@hm1: 0007D7099D0574
    #                enforce_updates: true
                    visu: 'yes'

    #                text:
    #                    type: str
    #                    eval: "'geschlossen' if sh...() == 0 else 'gekippt' if sh...() == 1 else 'offen'"
    #                    eval_trigger: ..
    #                    visu: 'yes'

                    sabotage:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: SABOTAGE

                        memory:
                            type: bool
                            cache: true
                            eval_trigger:
                              - ..
                            eval: value if sh...() else None

                    #duty_cycle:
                    #    type: bool
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: DUTY_CYCLE

                    lowbat:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: LOW_BAT

    #                unreach:
    #                    type: bool
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: UNREACH

    #                rssi_device:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_DEVICE

                    #operating_voltage:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: OPERATING_VOLTAGE

    #                rssi_peer:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_PEER

                    #error_code:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: ERROR_CODE


            suedost:
                griff:
                    # Stati: 0=geschlossen, 1=gekippt, 2=offen
                    type: num
                    hm_address@hm1: 0007D7099D05A6
    #                enforce_updates: true
                    visu: 'yes'

    #                text:
    #                    type: str
    #                    eval: "'geschlossen' if sh...() == 0 else 'gekippt' if sh...() == 1 else 'offen'"
    #                    eval_trigger: ..
    #                    visu: 'yes'

                    sabotage:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: SABOTAGE

                        memory:
                            type: bool
                            cache: true
                            eval_trigger:
                              - ..
                            eval: value if sh...() else None

                    #duty_cycle:
                    #    type: bool
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: DUTY_CYCLE

                    lowbat:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: LOW_BAT

    #                unreach:
    #                    type: bool
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: UNREACH

    #                rssi_device:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_DEVICE

                    #operating_voltage:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: OPERATING_VOLTAGE

    #                rssi_peer:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_PEER

                    #error_code:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: ERROR_CODE

            sued:
                griff:
                    # Stati: 0=geschlossen, 1=gekippt, 2=offen
                    type: num
                    hm_address@hm1: 0007D7099D0557
    #                enforce_updates: true
                    visu: 'yes'

    #                text:
    #                    type: str
    #                    eval: "'geschlossen' if sh...() == 0 else 'gekippt' if sh...() == 1 else 'offen'"
    #                    eval_trigger: ..
    #                    visu: 'yes'

                    sabotage:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: SABOTAGE

                        memory:
                            type: bool
                            cache: true
                            eval_trigger:
                              - ..
                            eval: value if sh...() else None

                    #duty_cycle:
                    #    type: bool
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: DUTY_CYCLE

                    lowbat:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: LOW_BAT

    #                unreach:
    #                    type: bool
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: UNREACH

    #                rssi_device:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_DEVICE

                    #operating_voltage:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: OPERATING_VOLTAGE

    #                rssi_peer:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_PEER

                    #error_code:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: ERROR_CODE


        heizung:
            # Items zur Visualisierung des MDT Heizungsaktor Kanals Verriegelung von ''komfort'' und ''nacht''
            # gegeneinander erfolgt durch die Logik ''heizung.py'''
            name: Raumtemperaturregler Terrassentür
            comment: sv_widget = "{{ mdt.rtr('item', 'heizt mit ', 'item.ist', 'item.soll', 'item.sollwertverschiebung', 'item.komfort', 'item.nacht', 'item.frostschutz', 'item.heizen', 'item.stellwert') }}"

            ist:
                name: Temperatur Terrassentür
                type: num
                sqlite: 'yes'
                database: yes
                visu: 'yes'
                knx_dpt: 9
                knx_cache: 11/3/8

            ist_fahrstuhl:
                name: Temperatur Fahrstuhl
                type: num
                sqlite: 'yes'
                database: yes
                visu: 'yes'
                knx_dpt: 9
                knx_cache: 11/3/9


            #ist_insel:
            #    name: Temperatur Insel
            #    type: num
            #    sqlite: 'yes'
            #    database: yes
            #    knx_dpt: 9
            #    knx_cache: 11/3/7

            soll:
                type: num
                sqlite: 'yes'
                database: init
                visu: 'yes'
                knx_dpt: 9
                knx_init: 4/2/1

            sollwertverschiebung:
                type: num
                cache: true
                visu: 'true'
                knx_dpt: 9
                knx_send: 4/2/9

            stellwert:
                type: num
                visu: 'true'
                sqlite: 'yes'
                database: init
                knx_dpt: 5001
                comment: 'knx_init: Stellwert in %'
                knx_init: 4/2/17

            modus:
                type: num
                cache: true
                knx_dpt: 20
                knx_send: 4/1/34
                knx_init: 4/1/34

            komfort:
                type: bool
                cache: true
                visu: 'yes'
                knx_dpt: 1
                knx_send: 4/1/2
                knx_init: 4/1/2

            standby:
                type: bool
                visu: 'true'

            nacht:
                type: bool
                cache: true
                visu: 'yes'
                knx_dpt: 1
                knx_send: 4/1/10
                knx_init: 4/1/10

            frostschutz:
                type: bool
                cache: true
                visu: 'yes'
                knx_dpt: 1
                knx_send: 4/1/42
                knx_init: 4/1/42

            heizen:
                type: bool
                visu: 'true'
                eval: 0 if sh.wohnung.wohnen.heizung.stellwert() == 0 else 1
                eval_trigger: wohnung.wohnen.heizung.stellwert

        klima:

            feuchte_insel:
                name: Luftfeuchte Insel
                type: num
                sqlite: 'yes'
                database: yes
                visu: 'yes'
                knx_dpt: 5001
                knx_cache: 11/3/23

        bewegung:
            name: Präsenz Gesamt
            type: bool
            sqlite: 'yes'
            database: yes
            visu: 'yes'
            knx_dpt: 1
            knx_init: 7/0/10

            sektor_a:
                name: Bewegung Sektor A
                type: bool
                sqlite: 'yes'
                database: yes
                visu: 'yes'
                knx_dpt: 1
                knx_init: 7/0/6

            sektor_b:
                name: Bewegung Sektor B
                type: bool
                sqlite: 'yes'
                database: yes
                visu: 'yes'
                knx_dpt: 1
                knx_init: 7/0/7

            sektor_c:
                name: Bewegung Sektor C
                type: bool
                sqlite: 'yes'
                database: yes
                visu: 'yes'
                knx_dpt: 1
                knx_init: 7/0/8

            sektor_d:
                comment: Richtung Esszimmer?
                name: Bewegung Sektor D
                type: bool
                sqlite: 'yes'
                database: yes
                visu: 'yes'
                knx_dpt: 1
                knx_init: 7/0/9

        helligkeit:
            name: Helligkeit Decke
            type: num
            sqlite: 'yes'
            database: yes
            visu: 'yes'
            knx_dpt: 9
            knx_init: 11/4/5
            # Licht ausschalten wenn:
            # - aktivierte Szene 3 ist und die Helligkeit > 45 ist (Abschaltung morgens wenn es hell wird)
            on_change:
            - .licht_aus = 1 if (value > 65) and (sh.wohnung.wohnen.szenen_knx() < 3) else 0

            licht_aus:
                # Ausschalten, falls nicht Szene = "Putzen"
                type: num
                on_change: wohnung.wohnen.szenen_knx = 0 if value < 3 else None
