# ===========================================================
# Items zur Visualisierung des Flurs

wohnung:

    comment: 'EibPC Flurlichtsteuerung:
        UND2(!"Dunkelheit-0/0/4",!"Dunkelheit-0/0/4","Flur Dunkelheit-0/1/4",AUS)
        UND2("Dunkelheit-0/0/4","Party-0/0/3","Flur Dunkelheit-0/1/4",AUS)
        UND3("Dunkelheit-0/0/4",!"Party-0/0/3",!"Nachtruhe-0/0/2","Flur Dunkelheit-0/1/4",EIN)
        UND4("Dunkelheit-0/0/4",!"Party-0/0/3","Nachtruhe-0/0/2",!"Hausbesuch-0/0/7","Flur Dunkelheit-0/1/4",AUS)
        UND4("Dunkelheit-0/0/4",!"Party-0/0/3","Nachtruhe-0/0/2","Hausbesuch-0/0/7","Flur Dunkelheit-0/1/4",EIN)'

    flur:
        szenen_knx:
            comment: 4=aus, 7=Ambiente, 5=Hell, 6=Putzen
            name: Beleuchtungsszenen Flur
            type: num
            enforce_updates: 'true'
            knx_dpt: 5
            knx_send: 1/0/14
            knx_init: 1/0/14
            # Verhindern, dass das Licht im Partymode ganz ausgeschaltet wird.

        # Flur Wandlampen Update über eigene Szene, da DALI Gateway Probleme mit dem Hinterhersenden hat.
#        szenen_helper:
        szenen_wandleuchten_knx:
            name: Beleuchtungsszenen Wandleuchten
            type: num
            enforce_updates: 'true'
#            knx_dpt: 5
#            knx_send: 1/0/23
#            knx_init: 1/0/23
#            eval: 7 if (sh.wohnung.config.party() == 1 and sh.wohnung.flur.szenen_knx() == 4) else None
#            eval_trigger: wohnung.flur.szenen_knx

#            on_update: wohnung.flur.szenen_knx = value
#            eval: 7 if (sh.wohnung.config.party() == 1 and sh.wohnung.flur.szenen_knx() == 4) else sh.wohnung.flur.szenen_knx()
#            eval = value if int(value) >= 10 else 10
            
#        szenen_wandleuchten_knx:
#            name: Beleuchtungsszenen Wandleuchten
            type: num
#            enforce_updates: 'true'
#            knx_dpt: 5
#            knx_send: 1/0/23
#            knx_init: 1/0/23
#            comment1: '===========================================================
#                Items zur Visualisierung der Beleuchtungsszenen
#                4 AUS   -> 1/0/14 oder 1/0/23 (nur Wandleuchten)
#                7 Ambiente -> 1/0/14 oder 1/0/23 (nur Wandleuchten)
#                5 Hell  -> 1/0/14 oder 1/0/23 (nur Wandleuchten)
#                6 Putzen  -> 1/0/14 oder 1/0/23 (nur Wandleuchten)'

        config:

            bwm:
                name: BWM aktiv bei Dunkelheit
                type: bool
                cache: 'on'
                enforce_updates: 'true'

        bwm_freigabe:
            name: BWM Freigabe (Flur Dunkelheit)
            type: bool
            cache: 'on'
            enforce_updates: 'true'
            knx_dpt: 1
            knx_send: 0/1/4
            knx_listen: 0/1/4
            knx_reply: 0/1/4

        dl_eingang:
            name: Downlights Eingang
            type: bool
            knx_dpt: 1
            knx_send: 1/1/14
            knx_cache: 1/2/14

            level:
                type: num
                knx_dpt: 5
                knx_cache: 1/5/14
                knx_send: 1/4/14

        dl_flur:
            name: Downlights Flur
            type: bool
            knx_dpt: 1
            knx_send: 1/1/13
            knx_cache: 1/2/13

            level:
                type: num
                knx_dpt: 5
                knx_cache: 1/5/13
                knx_send: 1/4/13

        wandleuchten:
            name: Wandleuchten
            type: bool
            knx_dpt: 1
            knx_send: 1/1/16
            knx_cache: 1/2/16

            level:
                type: num
                knx_dpt: 5
                knx_cache: 1/5/16
                knx_send: 1/4/16

        szene:

        tuer:
            name: Wohnungstür

            tuer_zu:
                type: bool
                log_change: q21-phones
                knx_dpt: 1
                knx_cache: 12/2/2

            tuer_verschlossen:
                type: bool
                log_change: q21-phones
                knx_dpt: 1
                knx_cache: 12/2/3

        klima:
            # ===========================================================
            # Items zur Nutzung/Visualisierung der Messdaten

            temp_eingang:
                name: Temperatur Eingang
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 9
                knx_cache: 11/3/11

            temp_eingang_meta:
                type: num
                knx_dpt: 9
                knx_cache: 11/3/29

            temp_decke_eingang:
                name: Temperatur Decke Eingang
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 9
                knx_cache: 11/3/1

            temp_flurende:
                name: Temperatur Flurende (Dusche/Büro)
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 9
                knx_cache: 11/3/12

            temp_decke_flurende:
                name: Temperatur Decke Flurende (Dusche/Büro)
                type: num
                sqlite: 'yes'
                database: yes
                knx_dpt: 9
                knx_cache: 11/3/2

        bewegung_eingang:
            name: Bewegung Eingang
            type: bool
            sqlite: 'yes'
            database: yes
            knx_dpt: 1
            knx_init: 7/0/1

        bewegung_flur:
            name: Bewegung Flurende
            type: bool
            sqlite: 'yes'
            database: yes
            knx_dpt: 1
            knx_init: 7/0/2

        helligkeit_eingang:
            name: Helligkeit Decke Eingang
            type: num
            sqlite: 'yes'
            database: yes
            knx_dpt: 9
            knx_init: 11/4/1

        helligkeit_flur:
            name: Helligkeit Decke Flurende
            type: num
            sqlite: 'yes'
            database: yes
            knx_dpt: 9
            knx_init: 11/4/2
