comment: '===========================================================
    Items des Essbereichs'

wohnung:

    essen:

        szenen_knx:
            comment: 0=aus, 1=Ambiente, 20=Essen, 2=Hell, 3=(Putzen)
            name: Beleuchtungsszenen Küche
            type: num
            knx_dpt: 5
            knx_send: 1/0/12
            knx_init: 1/0/12
            comment1: deckenlicht, KNX (Dimmaktor) Schaltaktor

        esstisch:
            name: Esstisch
            type: bool
            visu: 'yes'
            comment: 'sv_widget = {{ basic.switch(''item'', ''item'', icon1~"light_pendant_light.png", icon0~"light_pendant_light.png") }} item.name
                light_dinner_table'
            knx_dpt: 1
            knx_send: 1/1/12
            knx_init: 1/2/12
            comment1: deckenlicht, KNX (Dimmaktor) Schaltaktor

        strahler:
            name: Strahler
            type: bool
            visu: 'yes'
            comment: 'light_wire_system_1
                sv_widget = "{{ device.dimmer(''item'', ''item.name'', ''item'', ''item.level'') }}"'
            knx_dpt: 1
            knx_send: 1/1/10
            knx_init: 1/2/10

            level:
                type: num
                visu: 'yes'
                knx_dpt: 5
                knx_send: 1/4/10
                knx_init: 1/5/10
                comment: '===========================================================
                    Items zur Visualisierung des MDT Heizungsaktor Kanals
                    Verriegelung von ''komfort'' und ''nacht'' gegeneinander
                    erfolgt durch die Logik ''heizung.py'''

        fenster:
            sued:
                griff:
                    # Stati: 0=geschlossen, 1=gekippt, 2=offen
                    type: num
                    hm_address@hm1: 0007D7099CF297
    #                enforce_updates: true
                    visu: 'yes'

    #                text:
    #                    type: str
    #                    eval: "'geschlossen' if sh...() == 0 else 'gekippt' if sh...() == 1 else 'offen'"
    #                    eval_trigger: ..
    #                    visu: 'yes'

                    sabotage:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: SABOTAGE

                        memory:
                            type: bool
                            cache: true
                            eval_trigger:
                              - ..
                            eval: value if sh...() else None

                    #duty_cycle:
                    #    type: bool
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: DUTY_CYCLE

                    lowbat:
                        type: bool
                        hm_address@hm1: ..:.
                        hm_function@hm1: LOW_BAT

    #                unreach:
    #                    type: bool
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: UNREACH

    #                rssi_device:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_DEVICE

                    #operating_voltage:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: OPERATING_VOLTAGE

    #                rssi_peer:
    #                    type: num
    #                    hm_address@hm1: ..:.
    #                    hm_function@hm1: RSSI_PEER

                    #error_code:
                    #    type: num
                    #    hm_address@hm1: ..:.
                    #    hm_function@hm1: ERROR_CODE


        heizung:
            name: Raumtemperaturregler
            comment: sv_widget = "{{ mdt.rtr('item', 'heizt mit ', 'item.ist', 'item.soll', 'item.sollwertverschiebung', 'item.komfort', 'item.nacht', 'item.frostschutz', 'item.heizen', 'item.stellwert') }}"

            ist:
                name: Temperatur Wand
                type: num
                sqlite: 'yes'
                database: yes
                visu: 'yes'
                knx_dpt: 9
                knx_cache: 11/3/10

            soll:
                type: num
                sqlite: 'yes'
                database: init
                visu: 'yes'
                knx_dpt: 9
                knx_init: 4/2/2

            sollwertverschiebung:
                type: num
                cache: true
                visu: 'true'
                knx_dpt: 9
                knx_send: 4/2/10

            stellwert:
                type: num
                sqlite: 'yes'
                database: init
                visu: 'true'
                knx_dpt: 5001
                # knx_init: Stellwert in %
                knx_init: 4/2/18

            modus:
                type: num
                cache: true
                knx_dpt: 20
                knx_send: 4/1/35
                knx_init: 4/1/35

            komfort:
                type: bool
                cache: true
                visu: 'yes'
                knx_dpt: 1
                knx_send: 4/1/3
                knx_init: 4/1/3

            standby:
                type: bool
                visu: 'true'

            nacht:
                type: bool
                cache: true
                visu: 'yes'
                knx_dpt: 1
                knx_send: 4/1/11
                knx_init: 4/1/11

            frostschutz:
                type: bool
                cache: true
                visu: 'yes'
                knx_dpt: 1
                knx_send: 4/1/43
                knx_init: 4/1/43

            heizen:
                type: bool
                visu: 'true'
                eval: 0 if sh.wohnung.essen.heizung.stellwert() == 0 else 1
                eval_trigger: wohnung.essen.heizung.stellwert
