
0:
    wohnung.buero.deckenlicht_hue.level: 0
    wohnung.buero.dreieckschrank_hue.level: 0

1:
    wohnung.buero.deckenlicht_hue.level: 74
    wohnung.buero.dreieckschrank_hue.level: 15
    wohnung.buero.dreieckschrank_hue.ct: 345

2:
    wohnung.buero.deckenlicht_hue.level: 176
    wohnung.buero.dreieckschrank_hue.level: 126
    wohnung.buero.dreieckschrank_hue.ct: 345

3:
    wohnung.buero.deckenlicht_hue.level: 255
    wohnung.buero.dreieckschrank_hue.level: 255
    wohnung.buero.dreieckschrank_hue.ct: 345

4:
    wohnung.buero.dreieckschrank_hue.level: 200
    wohnung.buero.dreieckschrank_hue.hue: 59635
    wohnung.buero.dreieckschrank_hue.sat: 230


# 0 wohnung.buero.deckenlicht_hue.level 0
# 1 wohnung.buero.deckenlicht_hue.level 74
# 2 wohnung.buero.deckenlicht_hue.level 176
# 3 wohnung.buero.deckenlicht_hue.level 255
# 0 wohnung.buero.dreieckschrank_hue.level 0
# 1 wohnung.buero.dreieckschrank_hue.level 15
# 2 wohnung.buero.dreieckschrank_hue.level 126
# 3 wohnung.buero.dreieckschrank_hue.level 255
# 4 wohnung.buero.dreieckschrank_hue.level 200
# 1 wohnung.buero.dreieckschrank_hue.ct 345
# 2 wohnung.buero.dreieckschrank_hue.ct 345
# 3 wohnung.buero.dreieckschrank_hue.ct 345
# 4 wohnung.buero.dreieckschrank_hue.hue 59635
# 4 wohnung.buero.dreieckschrank_hue.sat 230
