
#0:
#    name: (Name des Zustands)
#    actions:
#     -  {learn: False, item: wohnung.buero.dreieckschrank.level, value: 0}
#     -  {learn: False, item: wohnung.buero.dreieckschrank.ct, value: 345}
#     -  {item: wohnung.buero.dreieckschrank.onoff, value: 0}
#
#--> ergibt -->
#
#%YAML 1.1
#---
#0:
#    name: (Name des Zustands)
#    actions:
#      - learn: false
#        item: wohnung.buero.dreieckschrank.level
#        value: 0
#      - learn: false
#        item: wohnung.buero.dreieckschrank.ct
#        value: 345
#      - item: wohnung.buero.dreieckschrank.onoff
#        value: 0

0:
    name: Aus
    # Leuchte Dreieckschrank ausschalten, falls die Schreibtischleuchte nicht eingeschaltet ist, sonst level 126 setzen
    actions:
        - {item: wohnung.buero.dreieckschrank.level, value: 0 if (sh.wohnung.buero.schreibtischleuchte.status() < 2) else 126}
        - {item: wohnung.buero.dreieckschrank.ct, value: 345, learn: false}
        - {item: wohnung.buero.dreieckschrank.onoff, value: False if (sh.wohnung.buero.schreibtischleuchte.status() < 2) else True}

1:
    name: Ambiente
    actions:
        - {item: wohnung.buero.dreieckschrank.level, value: sh...dreieckschrank.ambiente_level()+3, learn: false}
        - {item: wohnung.buero.dreieckschrank.ct, value: 345, learn: true}
        - {item: wohnung.buero.dreieckschrank.onoff, value: True, learn: true}

2:
    name: Hell
    actions:
        - {item: wohnung.buero.dreieckschrank.level, value: 126, learn: true}
        - {item: wohnung.buero.dreieckschrank.ct, value: 345, learn: true}

3:
    name: Putzen
    actions:
        - {item: wohnung.buero.dreieckschrank.onoff, value: True, learn: false}
        - {item: wohnung.buero.dreieckschrank.level, value: 255, learn: false, delay: 5}
        - {item: wohnung.buero.dreieckschrank.ct, value: 345, learn: false}

4:
    name: Party
    actions:
        - {item: wohnung.buero.dreieckschrank.level, value: 200, learn: false}
        - {item: wohnung.buero.dreieckschrank.hue, value: 59635, learn: false}
        - {item: wohnung.buero.dreieckschrank.sat, value: 230, learn: false}
        - {item: wohnung.buero.dreieckschrank.onoff, value: True, learn: false}

'5':
    name: Test1
    actions:
        - {item: ..dreieckschrank.onoff, value: DB, learn: false}

11:
    name: Test2
    actions: {item: ..dreieckschrank.level, value: sh.wohnung.buero.dreieckschrank.ambiente_level()+25}


#0 wohnung.buero.dreieckschrank.level 0
#1 wohnung.buero.dreieckschrank.level 15
#2 wohnung.buero.dreieckschrank.level 126
#3 wohnung.buero.dreieckschrank.level 255
#4 wohnung.buero.dreieckschrank.level 200
#0 wohnung.buero.dreieckschrank.ct 345
#1 wohnung.buero.dreieckschrank.ct 345
#2 wohnung.buero.dreieckschrank.ct 345
#3 wohnung.buero.dreieckschrank.ct 345
#4 wohnung.buero.dreieckschrank.hue 59635
#4 wohnung.buero.dreieckschrank.sat 230
#0 wohnung.buero.dreieckschrank.onoff 0
#1 wohnung.buero.dreieckschrank.onoff 1
#2 wohnung.buero.dreieckschrank.onoff 1
#3 wohnung.buero.dreieckschrank.onoff 1
#4 wohnung.buero.dreieckschrank.onoff 1
#5 wohnung.buero.dreieckschrank.onoff DB
