%YAML 1.1
---
version: 1
shng_version: x
disable_existing_loggers: false
global_rollover_at_start: false

formatters:

    shng_busmonitor:
        format: '%(asctime)s;%(message)s;'
        datefmt: '%Y-%m-%d;%H:%M:%S'

    shng_simple:
        format: '%(asctime)s %(levelname)-8s %(name)-19s %(message)s'
        datefmt: '%Y-%m-%d  %H:%M:%S'

    shng_detail1:
        format: '%(asctime)s %(levelname)-8s %(module)-17s %(threadName)-12s %(message)s  --  (%(filename)s:%(funcName)s:%(lineno)d)'
        datefmt: '%Y-%m-%d %H:%M:%S %Z'

    shng_detail2:
        format: '%(asctime)s %(levelname)-8s %(name)-19s %(module)-19s %(funcName)-12s ln:%(lineno)-3d %(message)s  ----  %(threadName)-12s '
        datefmt: '%Y-%m-%d %H:%M:%S %Z'

    shng_items:
        format: '%(asctime)s %(levelname)-8s %(module)-12s %(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S'

    shng_simple_admin:
        format: '%(asctime)s %(levelname)-8s %(name)-25s %(message)s'
        datefmt: '%Y-%m-%d  %H:%M:%S'

filters:

    cherrypy_filter:
        (): modules.http.CherryPyFilter

    loggerfilter:
        (): lib.logutils.Filter
        name: knx_busmonitor


#    duplicatefilter:
#        (): lib.logutils.DuplicateFilter
handlers:

    shng_busmonitor_file:
        class: logging.handlers.TimedRotatingFileHandler
        formatter: shng_busmonitor
        level: DEBUG
        when: midnight
        backupCount: 7
        encoding: utf8
        filename: ./var/log/knx_busmonitor.log

    shng_warnings_file:
        class: logging.handlers.TimedRotatingFileHandler
        formatter: shng_simple
        level: WARNING
        utc: false
        when: midnight
        backupCount: 7
        filename: ./var/log/smarthome-warnings.log
        encoding: utf8
        filters: [cherrypy_filter]

    shng_details_file:
        class: logging.handlers.TimedRotatingFileHandler
        formatter: shng_simple
        level: DEBUG
        utc: false
        when: midnight
        backupCount: 7
        filename: ./var/log/smarthome-details.log
        encoding: utf8
        filters: [cherrypy_filter]

    shng_items_file:
        class: logging.handlers.TimedRotatingFileHandler
        formatter: shng_items
        when: midnight
        backupCount: 7
        filename: ./var/log/q21-items.log
        encoding: utf8

    shng_develop_file:
        class: logging.handlers.TimedRotatingFileHandler
#        formatter:   shng_detail2
        formatter: shng_simple
        level: DEBUG
        utc: false
        when: midnight
        backupCount: 7
        filename: ./var/log/smarthome-develop.log
        encoding: utf8

    shng_admin_file:
        class: logging.handlers.TimedRotatingFileHandler
        formatter: shng_simple_admin
        level: INFO
        utc: false
        when: midnight
        backupCount: 7
        filename: ./var/log/smarthome-admin-module.log
        encoding: utf8
        filters: [cherrypy_filter]

    shng_stateengine_file:
        class: logging.handlers.TimedRotatingFileHandler
        formatter: shng_simple_admin
        level: INFO
        utc: false
        when: midnight
        backupCount: 7
        filename: ./var/log/smarthome-stateengine.log
        encoding: utf8

    console:
        class: logging.StreamHandler
        formatter: shng_simple
        stream: ext://sys.stdout

    q21:
        class: logging.handlers.TimedRotatingFileHandler
        formatter: shng_simple
        when: midnight
        backupCount: 7
        filename: ./var/log/q21.log
        encoding: utf8

    q21_wetter:
        class: logging.handlers.TimedRotatingFileHandler
        formatter: shng_simple
        when: midnight
        backupCount: 7
        filename: ./var/log/q21-wetter.log
        encoding: utf8

    q21_phones_file:
        class: logging.handlers.TimedRotatingFileHandler
        formatter: shng_items
        when: midnight
        backupCount: 7
        filename: ./var/log/q21-phones.log
        encoding: utf8

loggers:

    # If the logger is created with logging.getLogger(__name__)
    knx_busmonitor:
        level: INFO
        handlers: [shng_busmonitor_file]
    # the logger name is plugins.<plugin-shortname>
    # ====================================
    # Loggers for Python modules/packages
    # ------------------------------------

#    requests:
#        handlers: [shng_details_file]
#        level: INFO

#    urllib3:
#        handlers: [shng_details_file]
#        level: INFO

#    cherrypy.access:
#        handlers: [shng_details_file]
#        level: INFO
    cherrypy.error:
        handlers: [shng_details_file, shng_develop_file]
        level: INFO

    jinja2:
        handlers: [shng_details_file]
        level: INFO
    # ================================
    # Loggers for SmartHomeNG modules

    # --------------------------------
    modules:
        handlers: [shng_details_file]
        level: WARNING

    modules.http:
        level: WARNING

    modules.admin:
        # handlers: [shng_admin_file, shng_details_file]
        handlers: [shng_admin_file]
        level: INFO
    # ================================

    # Loggers for SmartHomeNG plugins
    plugins:
        handlers: [shng_details_file]
        level: WARNING

    # --------------------------------
    plugins.avm:
        # handlers: [shng_details_file]
        level: INFO

    plugins.backend:
        # handlers: [shng_details_file]
        level: WARNING

    plugins.database:
        # handlers: [shng_details_file]
        level: INFO

#    plugins.homematic:
#        handlers: [shng_details_file]
#        level: INFO
    plugins.knx:
        # handlers: [shng_details_file]
        level: INFO

#    plugins.lintronic:
#        handlers: [shng_details_file]
#        level: INFO
    plugins.mlgw:
        # handlers: [shng_details_file]
        level: INFO

    plugins.mqtt:
        # handlers: [shng_details_file]
        level: WARNING

    plugins.network:
        # handlers: [shng_details_file]
        level: DEBUG

    plugins.priv_nodered:
        # handlers: [shng_details_file]
        level: DEBUG

    plugins.stateengine:
        handlers: [shng_stateengine_file]
        level: DEBUG

#    plugins.onewire:
#        handlers: [shng_details_file]
#        level: INFO
    plugins.sample_plugin_1_5:
        # handlers: [shng_details_file]
        level: INFO

#    plugins.visu_smartvisu:
#        handlers: [shng_details_file]
#        level: INFO
    plugins.visu_websocket:
        # handlers: [shng_details_file]
        level: INFO

    plugins.webservices:
        # handlers: [shng_details_file]
        level: INFO

    plugins.widgets:
        # handlers: [shng_details_file]
        level: INFO

    plugins.wunderground:
#        handlers: [shng_details_file,q21_wetter]
        handlers: [q21_wetter]
        level: INFO
    # ==================================
    # Loggers for SmartHomeNG libraries

    # ----------------------------------
    lib:
        handlers: [shng_details_file]
        level: WARNING

    lib.config:
        handlers: [shng_develop_file]
        level: INFO

#    lib.db:
#        getlogger inAufruf in modul anpassen
#        handlers: [shng_develop_file]
#        level: WARNING
    lib.item:
        handlers: [shng_develop_file]
        level: WARNING

    lib.metadata:
        # handlers: [shng_details_file]
        level: WARNING

    lib.plugin:
        # handlers: [shng_details_file]
        level: WARNING

    lib.scheduler:
        # handlers: [shng_details_file]
        level: INFO
    # ==============================
    # Loggers for SmartHomeNG logics

    # ------------------------------
    logics:
        handlers: [shng_details_file]
        level: WARNING

    logics.a_testlogic2:
#        handlers: [shng_develop_file]
        level: INFO

    logics.a_testlogic3:
        handlers: [shng_details_file]
        level: INFO

    logics.mysunmoon:
        handlers: [shng_details_file]
        level: INFO

#    logics.wz_tvbeschattung:
#        handlers: [shng_details_file]
#        level: INFO
    # ===============
    # further loggers

    # ---------------
    q21:
        handlers: [q21]
        level: INFO

    q21-wetter:
        handlers: [q21_wetter]
        level: INFO

    items.q21-items:
        handlers: [shng_items_file]
        level: INFO

    items.q21-phones:
        handlers: [q21_phones_file]
        level: INFO
    # ===============
    # special loggers

    # ---------------
    __main__:
        # Add all logging handlers that should receive the initial log lines after a startup
        # but leave out the logging handlers that are defined in the root-logger
        handlers: [shng_details_file, shng_develop_file, shng_items_file, shng_admin_file, q21_wetter, q21, q21_phones_file, shng_stateengine_file]
        # set to WARNING LEVEL to add ONLY start and stop log-messages to further logfiles
        level: WARNING

root:
    level: WARNING
    handlers: [shng_warnings_file]
#    level: INFO
#    handlers: [shng_warnings_file_info, console]
