%YAML 1.1
---
#
# etc/logic.conf
#
# Berechnung der Zeitpunkte für bestimmte Sonnenstände (Dämmerungen)
mysunmoon:
    filename: mysunmoon.py
    cycle: 1800
    crontab:
    -   init+1
    -   sunrise+1m
    -   sunset+1m
    -   sunrise-6
    -   sunset-6
    -   sunset-12

# Bestimmung von azimut und altitude
mysunpos:
    filename: mysunpos.py
    crontab: init = Init
    cycle: 240

blockly_neue_logik:
    filename: neue_logik.py                       # Logik zum testen des Python Outputs
    cycle: 55 = Sekunden                          # Jede Minute ausführen
    crontab:
    -   init = Init                               # Bei der Initialisierung
    -   sunrise+10 = Sonne                        # 10 Minuten nach Sonnenaufgang
    -   15 3 * * = Daily                          # Jeden Tag um viertel nach 3
    watch_item:
    -   beleuchtung.automatik_wuerfel.onoff = Wuerfel # Ausführen wenn sich der Würfel ändert
    -   fenster.bad.fenster_nord

config_stati:
    filename: config_stati.py
    watch_item:
    -   mysun.night
    -   wohnung.config.status_party
    crontab:
    -   init+2 = Init
    -   44 23 * * = Nachtruhe

# Heizung: Unterstützung für die Visu der RTRs
heizung:
    visu_acl: 'true'
    filename: heizung.py
    watch_item:
    -   wohnung.*.heizung.komfort
    -   wohnung.*.heizung.nacht
# Testlogiken für shNG Entwicklung

#test_01:
#    filename: test01.py

#    watch_item:
#      - wohnung.*.heizung.komfort
#    cycle: 265
#    olog: myoplogname1
#    olog_txt: "logic {logic.name} was triggered: trigger[source] = {source}, trigger[by] = {by}"

#test_02:
#    filename: test02.py

#    watch_item:
#      - ''
#    crontab: init = Init
markise:
    # ----------------------------------------------------------------------------------
    # Logiken für Beschattungssteuerung
    #
    # Markise: Schutz-Steuerung der Markise (Regen)
    filename: markise.py
    watch_item: wetter.wetter_icon

bad_rs_sonne:
    # 'Bad: Steuerung der Raffstores Beschattung'
    filename: bad_raffstores_sonne.py
    watch_item:
    -   mysun.azimuth
    -   mysun.elevation
    -   beschattung.beschattungsautomatik.west
    -   wohnung.bad.beschattungaktiv
    -   wohnung.bad.maximalbeschattung.aktiv

ping_devices:
    filename: ping_devices.py
    cycle: 600

sz_rs_nacht:
    # 'Schlafzimmer: Steuerung der Raffstores für Nachtverdunkelung (Parkplatzleuchten)'
    description: 'Schlafzimmer: Steuerung der Raffstores für Nachtverdunkelung (Parkplatzleuchten)'
    olog: beschattungslog
    olog_txt: "logic {logic.name} was triggered: trigger[source] = {source}, trigger[by] = {by}, trigger[value] = {eval=\"str(trigger['value'])\"}"
    filename: sz_raffstores_nacht.py

    # Init / Hochfahren bei Abwesenheit (+<MaxOffset>) / spätestes hochfahren
    crontab:
    -   55 07 * * = WennAbwesend+30
    -   00 14 * * = Hoch
    watch_item:
    -   wohnung.schlafen.raffstore_nachtbeschattung_aktiv
    -   mysun.day.nautical
    -   mysun.night.nautical
    -   mysun.day
    -   mysun.day.civil

sz_rs_sonne:
    # 'Schlafzimmer: Steuerung der Raffstores Beschattung'
    filename: sz_raffstores_sonne.py
    watch_item:
    -   mysun.azimuth
    -   mysun.elevation
    -   beschattung.beschattungsautomatik.west
    -   wohnung.schlafen.beschattungaktiv
    -   wohnung.schlafen.maximalbeschattung.aktiv
    olog: beschattungslog
    olog_txt: "logic {logic.name} was triggered: trigger[source] = {source}, trigger[by] = {by}, trigger[value] = {eval=\"str(trigger['value'])\"}"
# watch_item = mysun.azimuth | mysun.elevation | wohnung.config.raffstoreautomatik.sz_sonne
# crontab = init = Init | 15 08 * * = Hoch
# ----------------------------------------------------------------------------------
# Logik für Steuerung der Abluftbausteine
#
abluft:
    filename: abluftbausteine.py
    crontab: init = Init
    watch_item:
    -   wohnung.dusche.bewegung
    -   wohnung.bad.bewegung
    -   wohnung.bad.fenster.nord.griff
    -   wohnung.bad.tuer.kontakt
    -   wohnung.stati.nachtruhe
    -   wohnung.stati.abwesend
    -   wohnung.stati.kochen
    -   mysun.summer

fensterkontakte:
    filename: fensterkontakte.py
    crontab: init = Init
    watch_item:
    -   fenster.*.*
    -   wohnung.*.fenster.*.kontakt

beleuchtungsautomatik:
    filename: 22beleuchtungsautomatik.py
    cycle: 1800
    watch_item: mysun.elevation

#    watch_item:
#      - mysun.elevation
#      - mysun.azimuth
#    cycle: 1800
# ----------------------------------------------------------------------------------
# Logiken für einzelne Räume
#
# 01: Kochen: Steuerung der Leuchten (Downlights aus bei ausreichender Helligkeit)
ko_licht:
    filename: 01kochen_licht.py
    watch_item: wohnung.kochen.helligkeit
    crontab: init+1 = Init

# 01: Kochen: Automatische Steuerung der Downlights nachts bei Bewegung
ko_nachtlichtlicht:
    filename: 01kochen_nachtlicht.py
    watch_item: wohnung.kochen.bewegung
#    crontab: init+1 = Init
# '04: Flur: Steuerung der Wandleuchten'
fl_licht:
    filename: 04flur_licht.py
    watch_item:
    -   mysun.night
    -   wohnung.config.party
    -   wohnung.stati.nachtruhe
    -   wohnung.stati.hausbesuch
    -   wohnung.flur.config.bwm
    crontab: init+1 = Init

# '05: Gästezimmer: Steuerung der Leuchten'
gz_licht:
    filename: 05gast_licht.py
    watch_item:
    -   wohnung.schlafen.szenen_knx
    -   wohnung.stati.nachtruhe
    -   wohnung.stati.abwesend
    -   wohnung.config.party
    -   wohnung.gast.*.onoff
    -   mysun.night
    -   wohnung.gast.config.tischleuchte
    crontab: init+1 = Init

# '06: Büro (Arbeitszimmer): Steuerung der Leuchten'
az_licht:
    filename: 06buero_licht.py
    crontab: init+1 = Init
    watch_item:
    -   wohnung.buero.*.onoff
    -   wohnung.buero.schreibtischleuchte.status
    -   wohnung.stati.abwesend
    -   wohnung.buero.szenen_knx

ter_licht:
    filename: 12terrasse_licht.py
    watch_item:
    -   wohnung.terrasse.wuerfel_schalter
    -   wohnung.terrasse.hue_szenen

testlogic:
    filename: 99testlogic.py
    cycle: 600
    crontab:
    -   init = Init
    -   sunrise+10 = Sonne
    -   15 3 * * = Daily
    watch_item:
    -   wohnung.buero.*.onoff
    -   wohnung.stati.abwesend

myradio:
    # Logik für das Umschalten zwischen Radiostationen mit dem lintronic plugin (obsolete?)
    # [beoradio]
    # filename = beoradio.py
    # watch_item = beoremote.beo4dvdcommandnum
    # crontab = init+1 = Init
    filename: myradio.py
    watch_item:
    -   myradio.station
    -   myradio.store
    -   sonos_bo.track_album_art
    -   sonos_bo.track_title
    crontab: init+1 = Init
    enabled: false

#test_01xx:
#    crontab: Init
#

#test_01xy:
#    watch_item: x
#

#test_01yx:
#

#test_02xx:
#    crontab: Init
#

#test_02xy:
#    watch_item: x
#

#test_02yx:
test_mqtt:
    filename: test_mqtt.py
    mqtt_watch_topic@test: devices/shng/logic/trigger
    mqtt_payload_type@test: str

#blockly_neue_logik2:
#    filename: neue_logik2.py                      # Logik 2 zum testen des Python Outputs
#    crontab: init = Init                          # Bei der Initialisierung
#    enabled: false
blockly_test:
    filename: test.py                             # Logik Test

#blockly_foxitest2:
#    enabled: false
#    filename: foxitest2.py                        # Vorlage für eine neue Logik
#    crontab: init = Init                          # Trigger Beispiel: Bei der Initialisierung auslösen
myabcd:
    enabled: false
    filename: abcd2.py

#blockly_test0810:
#    filename: test0810.py
a_testlogic1:
    filename: a_testlogic1.py

a_testlogic2:
    visu_acl: rw
    filename: a_testlogic2.py
    crontab:
    -   init
    -   '* * * *'
    enabled: false

a_testlogic3:
    filename: a_testlogic3.py

a_testlogic4:
    filename: a_testlogic4.py
    cycle: 60
    enabled: false

test_source:
    filename: test_source.py

wz_tvbeschattung:
    filename: wz_tvbeschattung.py
    watch_item:
    -   wohnung.wohnen.tv.status
    -   beschattung.beschattungsautomatik.sued
    -   mysun.azimuth
    -   mysun.elevation
    -   wohnung.wohnen.tvbeschattung_erweitert

tankerkoenig:
    filename: tankerkoenig.py
    cycle: 900

test_mailsend:
    filename: test_mailsend.py

test_mailrcv:
    mail: 'yes'
    filename: test_mailrcv.py
