
my_stateengine:
    name: Vorlage-Struktur für einen Zustandsautomaten

    rules:
        # Objekt-Item
        name: Regeln für den Zustandsautomaten
        type: bool
        se_plugin: active

        # se_startup_delay: 30
        # se_repeat_actions: true     # Ist das nicht eine Doublette zu anderen Möglichkeiten das zu konfigurieren?
        # se_suspend_time: 7200

        se_laststate_item_id: ..state_id        # optional
        se_laststate_item_name: ..state_name    # optional

    state_id:
        # The id/path of the actual state is assigned to this item by the stateengine
        type: str
        visu_acl: r
        cache: True

    state_name:
        # The name of the actual state is assigned to this item by the stateengine
        type: str
        visu_acl: r
        cache: True

my_stateengine2:
    name: Vorlage-Struktur 2 für einen Zustandsautomaten

    rules:
        # Objekt-Item
        name: Regeln für den Zustandsautomaten
        type: bool
        se_plugin: active

        # se_startup_delay: 30
        # se_repeat_actions: true     # Ist das nicht eine Doublette zu anderen Möglichkeiten das zu konfigurieren?
        # se_suspend_time: 7200

        se_laststate_item_id: ..state_id        # optional
        se_laststate_item_name: ..state_name    # optional

    state_id:
        # The id/path of the actual state is assigned to this item by the stateengine
        type: str
        visu_acl: r
        cache: True

    state_name:
        # The name of the actual state is assigned to this item by the stateengine
        type: str
        visu_acl: r
        cache: True

struct_without_name:
    type: foo
    rules:
        # Objekt-Item
        name: Regeln für den Zustandsautomaten
        type: bool
        se_plugin: active

